# .env dosyası

# MySQL Ayarları
MYSQL_USER=ecom_user
MYSQL_PASSWORD=EmnTs123.
MYSQL_HOST=localhost
MYSQL_DATABASE=ecommerce_db

# MongoDB Ayarları
MONGO_URI=mongodb://localhost:27017/ecommerce_cart

# JWT Ayarı
JWT_SECRET_KEY=supersecretjwtkey

# Mail Ayarları (Gmail için örnek)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=yazilimcio126@gmail.com
MAIL_PASSWORD=yazilimciEmine123.
